import java.util.ArrayList;

public class BibliotecaController {
    private ArrayList<Livro> livros;

    public BibliotecaController() {
        this.livros = new ArrayList<>();
    }

    public void cadastrarLivro(String titulo, String autor) {
        Livro livro = new Livro(titulo, autor);
        livros.add(livro);
    }

    public void listarLivros() {
        for (int i = 0; i < livros.size(); i++) {
            Livro livro = livros.get(i);
            System.out.println((i + 1) + ". Título: " + livro.getTitulo() + ", Autor: " + livro.getAutor() + ", Disponível: " + !livro.isEmprestado());
        }
    }

    // Outros métodos para emprestar e devolver livro
}
